﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{174a111d-e078-4dff-a4fa-1168e2186c00}</UniqueIdentifier>
    </Filter>
    <Filter Include="include">
      <UniqueIdentifier>{4b33ce57-da81-4c32-b3d0-c9cc3a3ab51b}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\detail">
      <UniqueIdentifier>{62fb0853-cf5e-4d3a-ba16-b6ccddeec077}</UniqueIdentifier>
    </Filter>
    <Filter Include="lua">
      <UniqueIdentifier>{8008e676-712d-48b5-9034-80fd218099ac}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="luabind\src\class.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="luabind\src\class_info.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="luabind\src\class_registry.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="luabind\src\class_rep.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="luabind\src\create_class.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="luabind\src\error.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="luabind\src\find_best_match.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="luabind\src\function.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="luabind\src\implicit_cast.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="luabind\src\link_compatibility.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="luabind\src\object.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="luabind\src\object_rep.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="luabind\src\open.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="luabind\src\pcall.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="luabind\src\ref.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="luabind\src\scope.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="luabind\src\stack_content_by_name.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="luabind\src\weak_ref.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="luabind\src\wrapper_base.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="library_linkage.cpp" />
    <ClCompile Include="luabind_memory.cpp" />
    <ClCompile Include="pch.cpp" />
    <ClCompile Include="..\luajit\src\lapi.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\lauxlib.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\lbaselib.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\lcoco.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\lcode.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\ldblib.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\ldebug.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\ldo.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\ldump.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\lfunc.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\lgc.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\linit.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\liolib.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\ljit_backend.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\ljit_core.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\ljit_dasm.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\ljit_mem.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\ljitlib.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\llex.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\lmathlib.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\lmem.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\loadlib.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\lobject.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\lopcodes.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\loslib.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\lparser.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\lstate.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\lstring.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\lstrlib.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\ltable.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\ltablib.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\ltm.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\lundump.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\lvm.c">
      <Filter>lua</Filter>
    </ClCompile>
    <ClCompile Include="..\luajit\src\lzio.c">
      <Filter>lua</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\include\luabind\adopt_policy.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\back_reference.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\back_reference_fwd.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\class.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\class_info.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\com_policy.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\config.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\container_policy.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\copy_policy.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\dependency_policy.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\discard_result_policy.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\error.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\function.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\functor.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\iterator_policy.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\library_linkage.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\lua_include.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\luabind.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\luabind_auto_ptr.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\luabind_delete.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\luabind_memory.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\luabind_memory_allocator.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\luabind_memory_allocator_inline.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\luabind_memory_manager_generator.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\luabind_types.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\object.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\open.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\operator.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\out_value_policy.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\prefix.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\raw_policy.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\return_reference_to_policy.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\scope.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\weak_ref.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\wrapper_base.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\yield_policy.hpp">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\calc_arity.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\call.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\call_function.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\call_member.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\call_operator_iterate.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\class_cache.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\class_registry.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\class_rep.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\class_rep_scope.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\construct_rep.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\constructor.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\convert_to_lua.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\debug.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\decorate_type.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\enum_maker.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\find_best_match.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\garbage_collector.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\get_overload_signature.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\get_signature.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\implicit_cast.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\is_indirect_const.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\link_compatibility.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\method_rep.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\object_funs.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\object_rep.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\open.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\operator_id.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\operators.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\other.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\overload_rep.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\overload_rep_base.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\overload_rep_impl.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\pcall.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\pointee_sizeof.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\pointee_typeid.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\policy.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\primitives.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\property.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\ref.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\signature_match.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\stack_utils.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\typetraits.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\include\luabind\detail\yes_no.hpp">
      <Filter>include\detail</Filter>
    </ClInclude>
    <ClInclude Include="pch.h" />
    <ClInclude Include="..\luajit\src\lapi.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\lcoco.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\lcode.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\ldebug.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\ldo.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\lfunc.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\lgc.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\ljit.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\ljit_dasm.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\ljit_hints.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\ljit_x86.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\llex.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\llimits.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\lmem.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\lobject.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\lopcodes.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\lparser.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\lstate.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\lstring.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\ltable.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\ltm.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\luajit.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\lundump.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\lvm.h">
      <Filter>lua</Filter>
    </ClInclude>
    <ClInclude Include="..\luajit\src\lzio.h">
      <Filter>lua</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\luajit\src\ljit_x86.dasc">
      <Filter>lua</Filter>
    </None>
    <None Include="..\luajit\src\ljit_x86.dash">
      <Filter>lua</Filter>
    </None>
    <None Include="..\luajit\src\ljit_x86_inline.dash">
      <Filter>lua</Filter>
    </None>
  </ItemGroup>
</Project>