﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{6821d971-0ddb-4039-a32a-2a187fb36229}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files">
      <UniqueIdentifier>{63ab28ea-c6a1-49bd-9e09-e447e24355a0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Engine">
      <UniqueIdentifier>{2beb09f3-af23-46dd-9ddb-2e64ed9c4495}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Editor">
      <UniqueIdentifier>{bf3011fa-b7b7-4090-ba43-a443812f6c36}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shared Files\Server">
      <UniqueIdentifier>{d3d7fdfe-f3eb-4426-97cc-5372d6671f79}</UniqueIdentifier>
    </Filter>
    <Filter Include="Export">
      <UniqueIdentifier>{6351bd4a-7f90-4aa7-a7b2-f51e50ca0958}</UniqueIdentifier>
    </Filter>
    <Filter Include="Export\SceneScan">
      <UniqueIdentifier>{81233c61-bf65-4398-b99d-8d5ea920afe8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Export\LWO">
      <UniqueIdentifier>{9efa32ab-25d4-4d3e-9364-fb98b3d77c9c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Export\stdafx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\bone.cpp">
      <Filter>Shared Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\Envelope.cpp">
      <Filter>Shared Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\interp.cpp">
      <Filter>Shared Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="..\Shared\motion.cpp">
      <Filter>Shared Files\Engine</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditMesh.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditMeshIO.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditMeshModify.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditObject.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditObjectImport.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditObjectIO.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\EditObjectMotions.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="..\..\editors\ECore\Editor\ELog.cpp">
      <Filter>Shared Files\Editor</Filter>
    </ClCompile>
    <ClCompile Include="Server\servmain.c">
      <Filter>Shared Files\Server</Filter>
    </ClCompile>
    <ClCompile Include="Export\bone_lw.cpp">
      <Filter>Export</Filter>
    </ClCompile>
    <ClCompile Include="Export\envtest.c">
      <Filter>Export</Filter>
    </ClCompile>
    <ClCompile Include="Export\LW_export_keys.cpp">
      <Filter>Export</Filter>
    </ClCompile>
    <ClCompile Include="Export\LW_export_motion.cpp">
      <Filter>Export</Filter>
    </ClCompile>
    <ClCompile Include="Export\LW_export_object.cpp">
      <Filter>Export</Filter>
    </ClCompile>
    <ClCompile Include="Export\motion_lw.cpp">
      <Filter>Export</Filter>
    </ClCompile>
    <ClCompile Include="Export\scenscan\objectdb.cpp">
      <Filter>Export\SceneScan</Filter>
    </ClCompile>
    <ClCompile Include="Export\scenscan\ptsearch.cpp">
      <Filter>Export\SceneScan</Filter>
    </ClCompile>
    <ClCompile Include="Export\scenscan\surface.cpp">
      <Filter>Export\SceneScan</Filter>
    </ClCompile>
    <ClCompile Include="Export\scenscan\vecmat.cpp">
      <Filter>Export\SceneScan</Filter>
    </ClCompile>
    <ClCompile Include="Export\scenscan\vmap.cpp">
      <Filter>Export\SceneScan</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\clip.c">
      <Filter>Export\LWO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\envelope.c">
      <Filter>Export\LWO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\list.c">
      <Filter>Export\LWO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\lwio.c">
      <Filter>Export\LWO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\LWO.cpp">
      <Filter>Export\LWO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\lwo2.c">
      <Filter>Export\LWO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\lwob.c">
      <Filter>Export\LWO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\main.c">
      <Filter>Export\LWO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\pntspols.c">
      <Filter>Export\LWO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\surface.c">
      <Filter>Export\LWO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\vecmath.c">
      <Filter>Export\LWO</Filter>
    </ClCompile>
    <ClCompile Include="..\..\utils\LWO\vmap.c">
      <Filter>Export\LWO</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Export\stdafx.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\bone.h">
      <Filter>Shared Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\envelope.h">
      <Filter>Shared Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="..\Shared\motion.h">
      <Filter>Shared Files\Engine</Filter>
    </ClInclude>
    <ClInclude Include="..\..\editors\ECore\Editor\EditMesh.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\editors\ECore\Editor\EditObject.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="..\..\editors\ECore\Editor\ELog.h">
      <Filter>Shared Files\Editor</Filter>
    </ClInclude>
    <ClInclude Include="Export\lwo2.h">
      <Filter>Export</Filter>
    </ClInclude>
    <ClInclude Include="Export\resource.h">
      <Filter>Export</Filter>
    </ClInclude>
    <ClInclude Include="Export\scenscan\objectdb.h">
      <Filter>Export\SceneScan</Filter>
    </ClInclude>
    <ClInclude Include="Export\scenscan\scenscan.h">
      <Filter>Export\SceneScan</Filter>
    </ClInclude>
    <ClInclude Include="Export\scenscan\vecmat.h">
      <Filter>Export\SceneScan</Filter>
    </ClInclude>
    <ClInclude Include="..\..\utils\LWO\envelope.h">
      <Filter>Export\LWO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\utils\LWO\lwo2.h">
      <Filter>Export\LWO</Filter>
    </ClInclude>
    <ClInclude Include="..\..\utils\LWO\StdAfx.h">
      <Filter>Export\LWO</Filter>
    </ClInclude>
  </ItemGroup>
</Project>